{"version": 2, "width": 188, "height": 39, "timestamp": 1727102529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.366215, "o", "\u001b[?2004h\u001b]0;maximvernigorov@WIN-D3REA3GAE58: ~/frontend-project-44\u0007\u001b[01;32mmaximvernigorov@WIN-D3REA3GAE58\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.066608, "o", "l"]
[7.293391, "o", "i"]
[9.237593, "o", "\b\u001b[K"]
[9.436588, "o", "\b\u001b[K"]
[9.571558, "o", "\u0007"]
[9.756419, "o", "p"]
[10.093011, "o", "m"]
[10.484858, "o", "\b\u001b[K"]
[10.659005, "o", "\b\u001b[K"]
[10.964361, "o", "n"]
[11.389161, "o", "p"]
[11.810799, "o", "m"]
[12.048185, "o", " "]
[12.244607, "o", "l"]
[12.445982, "o", "i"]
[12.660646, "o", "n"]
[12.738162, "o", "k"]
[12.973378, "o", "\r\n\u001b[?2004l\r"]
[13.634126, "o", "\u001b[1G"]
[13.634348, "o", "\u001b[0K⠙"]
[13.715145, "o", "\u001b[1G\u001b[0K⠹"]
[13.82899, "o", "\u001b[1G\u001b[0K⠸"]
[13.92195, "o", "\u001b[1G\u001b[0K"]
[13.922204, "o", "⠼"]
[14.002935, "o", "\u001b[1G"]
[14.003222, "o", "\u001b[0K⠴"]
[14.083126, "o", "\u001b[1G\u001b[0K⠦"]
[14.164051, "o", "\u001b[1G\u001b[0K⠧"]
[14.244382, "o", "\u001b[1G\u001b[0K"]
[14.244679, "o", "⠇"]
[14.309056, "o", "\u001b[1G\u001b[0K"]
[14.309412, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠇"]
[14.311301, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[14.311522, "o", "\u001b[1G\u001b[0K⠇"]
[14.313323, "o", "\u001b[1G\u001b[0K"]
[14.323767, "o", "\u001b[?2004h\u001b]0;maximvernigorov@WIN-D3REA3GAE58: ~/frontend-project-44\u0007\u001b[01;32mmaximvernigorov@WIN-D3REA3GAE58\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.933746, "o", "m"]
[22.010785, "o", "a"]
[22.170189, "o", "k"]
[22.298774, "o", "e"]
[22.472603, "o", " "]
[22.708611, "o", "b"]
[23.765941, "o", "r"]
[23.866651, "o", "a"]
[24.03412, "o", "i"]
[24.276909, "o", "n"]
[24.531561, "o", "-"]
[24.683052, "o", "e"]
[24.843184, "o", "v"]
[25.02076, "o", "e"]
[25.090278, "o", "n"]
[25.429864, "o", "\r\n\u001b[?2004l\r"]
[25.432496, "o", "Makefile:10: warning: overriding recipe for target 'make'\r\nMakefile:8: warning: ignoring old recipe for target 'make'\r\n"]
[25.43287, "o", "node bin/brain-even.js\r\n"]
[25.489677, "o", "Welcome to the Brain Games!\r\n"]
[25.491779, "o", "May I have your name? "]
[27.758544, "o", "M"]
[28.124043, "o", "a"]
[28.331463, "o", "x"]
[28.622763, "o", "\r\n"]
[28.62352, "o", "Hello, Max!\r\n"]
[28.623832, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.624158, "o", "Question: 5\r\nYour answer: "]
[30.331939, "o", "n"]
[30.442886, "o", "o"]
[30.876035, "o", "\b \b"]
[31.069036, "o", "\b \b"]
[31.620177, "o", "y"]
[31.780515, "o", "e"]
[31.980489, "o", "s"]
[33.130771, "o", "\r\n"]
[33.131152, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[33.131233, "o", "Let's try again, Max!\r\n"]
[33.139507, "o", "\u001b[?2004h\u001b]0;maximvernigorov@WIN-D3REA3GAE58: ~/frontend-project-44\u0007\u001b[01;32mmaximvernigorov@WIN-D3REA3GAE58\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.739258, "o", "b"]
[35.940619, "o", "r"]
[36.133489, "o", "a"]
[36.418848, "o", "i"]
[36.64447, "o", "n"]
[36.941088, "o", "-"]
[37.123228, "o", "e"]
[37.332579, "o", "v"]
[37.435026, "o", "e"]
[37.522608, "o", "n"]
[37.914848, "o", "\r\n\u001b[?2004l\r"]
[37.960486, "o", "Welcome to the Brain Games!\r\n"]
[37.962459, "o", "May I have your name? "]
[38.852654, "o", "M"]
[39.052549, "o", "a"]
[39.2266, "o", "x"]
[39.476688, "o", "\r\n"]
[39.477605, "o", "Hello, Max!\r\n"]
[39.477911, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\n"]
[39.478253, "o", "Your answer: "]
[40.88458, "o", "n"]
[40.962784, "o", "o"]
[41.19455, "o", "\r\n"]
[41.195054, "o", "Correct!\r\n"]
[41.195386, "o", "Question: 1\r\n"]
[41.19561, "o", "Your answer: "]
[43.1325, "o", "n"]
[43.196172, "o", "o"]
[43.482793, "o", "\r\n"]
[43.483104, "o", "Correct!\r\n"]
[43.483266, "o", "Question: 4\r\n"]
[43.48356, "o", "Your answer: "]
[45.404763, "o", "y"]
[45.578312, "o", "e"]
[45.81992, "o", "s"]
[46.043145, "o", "\r\n"]
[46.043533, "o", "Correct!\r\n"]
[46.044388, "o", "Congratulations, Max!\r\n"]
[46.055325, "o", "\u001b[?2004h\u001b]0;maximvernigorov@WIN-D3REA3GAE58: ~/frontend-project-44\u0007\u001b[01;32mmaximvernigorov@WIN-D3REA3GAE58\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.538819, "o", "b"]
[50.076938, "o", "\b\u001b[K"]
[50.498847, "o", "m"]
[50.618476, "o", "a"]
[50.763009, "o", "k"]
[50.882522, "o", "e"]
[51.168326, "o", " "]
[51.57308, "o", "b"]
[51.810456, "o", "r"]
[51.932856, "o", "a"]
[52.044042, "o", "i"]
[52.220261, "o", "n"]
[52.555578, "o", "-"]
[52.7143, "o", "g"]
[53.162469, "o", "\b\u001b[K"]
[53.38741, "o", "\b\u001b[K"]
[54.052834, "o", "-"]
[54.507416, "o", "e"]
[54.946618, "o", "\b\u001b[K"]
[56.357098, "o", "g"]
[56.580602, "o", "a"]
[56.715339, "o", "m"]
[56.834804, "o", "e"]
[57.00312, "o", "s"]
[57.373386, "o", "\r\n\u001b[?2004l\r"]
[57.376037, "o", "Makefile:10: warning: overriding recipe for target 'make'\r\nMakefile:8: warning: ignoring old recipe for target 'make'\r\n"]
[57.376614, "o", "node bin/brain-games.js\r\n"]
[57.425588, "o", "Welcome to the Brain Games!\r\n"]
[57.427727, "o", "May I have your name? "]
[58.59955, "o", "M"]
[59.162042, "o", "a"]
[59.324457, "o", "x"]
[59.564991, "o", "\r\n"]
[59.565716, "o", "Hello, Max!\r\n"]
[59.566534, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[59.569251, "o", "file:///home/maximvernigorov/frontend-project-44/src/index.js:14\r\n    const [question, currectAnswer] = getQuistionAndAnswer();\r\n                                      ^\r\n\r\nTypeError: getQuistionAndAnswer is not a function or its return value is not iterable\r\n    at default \u001b[90m(file:///home/maximvernigorov/frontend-project-44/\u001b[39msrc/index.js:14:39\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///home/maximvernigorov/frontend-project-44/\u001b[39mbin/brain-games.js:4:1\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:262:25)\u001b[39m\r\n\u001b[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:474:24)\u001b[39m\r\n\u001b[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:109:5)\u001b[39m\r\n\r\nNode.js v22.3.0\r\n"]
[59.574201, "o", "make: *** [Makefile:4: brain-games] Error 1\r\n"]
[59.574682, "o", "\u001b[?2004h\u001b]0;maximvernigorov@WIN-D3REA3GAE58: ~/frontend-project-44\u0007\u001b[01;32mmaximvernigorov@WIN-D3REA3GAE58\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[62.443358, "o", "b"]
[62.667485, "o", "r"]
[62.786072, "o", "a"]
[62.891195, "o", "i"]
[63.100698, "o", "n"]
[63.418702, "o", "-"]
[63.844306, "o", "g"]
[64.035271, "o", "a"]
[64.141074, "o", "m"]
[64.307371, "o", "e"]
[64.500099, "o", "s"]
[65.451348, "o", "\r\n\u001b[?2004l\r"]
[65.500557, "o", "Welcome to the Brain Games!\r\n"]
[65.502768, "o", "May I have your name? "]
[66.089862, "o", "M"]
[66.267523, "o", "a"]
[66.476797, "o", "x"]
[66.626249, "o", "\r\n"]
[66.627012, "o", "Hello, Max!\r\n"]
[66.628024, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[66.630955, "o", "file:///home/maximvernigorov/frontend-project-44/src/index.js:14\r\n    const [question, currectAnswer] = getQuistionAndAnswer();\r\n                                      ^\r\n\r\nTypeError: getQuistionAndAnswer is not a function or its return value is not iterable\r\n    at default \u001b[90m(file:///home/maximvernigorov/frontend-project-44/\u001b[39msrc/index.js:14:39\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///home/maximvernigorov/frontend-project-44/\u001b[39mbin/brain-games.js:4:1\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:262:25)\u001b[39m\r\n\u001b[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:474:24)\u001b[39m\r\n\u001b[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:109:5)\u001b[39m\r\n\r\nNode.js v22.3.0\r\n"]
[66.635747, "o", "\u001b[?2004h\u001b]0;maximvernigorov@WIN-D3REA3GAE58: ~/frontend-project-44\u0007\u001b[01;32mmaximvernigorov@WIN-D3REA3GAE58\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[68.252409, "o", "?"]
[68.740905, "o", "?"]
[68.76304, "o", ":"]
[68.972173, "o", "?"]
[69.156901, "o", "?"]
[69.627094, "o", "\b\u001b[K"]
[69.763905, "o", "\b\u001b[K"]
[69.939038, "o", "\b\u001b[K"]
[70.082401, "o", "\b\u001b[K"]
[70.548951, "o", "?"]
[70.732265, "o", "?"]
[70.899826, "o", "?"]
[71.923323, "o", "\b\u001b[K"]
[72.438286, "o", "\b\u001b[K"]
[72.470866, "o", "\b\u001b[K"]
[72.517813, "o", "\b\u001b[K"]
[72.527971, "o", "\u0007"]
[72.558629, "o", "\u0007"]
[72.588921, "o", "\u0007"]
[72.620988, "o", "\u0007"]
[72.668004, "o", "\u0007"]
[76.587317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
